<!DOCTYPE html>
<html>
<head>
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        nav ul li a:hover {
            background-color: #ff4b5c;
        }
        
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        h1 {
            color: #ff4b5c;
            font-size: 32px;
            margin: 0;
        }
        
        h2 {
            color: #333;
            font-size: 24px;
            margin: 0 0 10px;
        }
        
        p {
            color: #666;
            line-height: 1.5;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="Pagina.html">Inicio</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Información de contacto</h2>
        <p>Aquí puedes agregar detalles de contacto, como dirección, teléfono, correo electrónico, etc.</p>
    </section>
    
    <footer>
        <p>Pie de página</p>
    </footer>
</body>
</html>