<!DOCTYPE html>
<html>
<head>
    <title>Servicios Veterinarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #fff;
            font-size: 32px;
            margin: 0;
        }
        
        h2 {
            color: #333;
            font-size: 24px;
            margin: 0 0 10px;
        }
        
        p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Servicios Veterinarios</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="Pagina.html">Inicio</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Nuestros Servicios</h2>
        <p>Aquí información sobre los servicios que ofrece la veterinaria. Puede incluir detalles sobre chequeos de salud, vacunaciones, cirugías, cuidado dental, grooming, terapia física, etc.</p>
    </section>
    
    <section>
        <h2>Equipo Veterinario</h2>
        <p>Destacar el equipo veterinario y su experiencia en el cuidado de mascotas. Puedes mencionar los veterinarios, técnicos y asistentes que trabajan en la clínica.</p>
    </section>
    
    <section>
        <h2>Instalaciones</h2>
        <p>Describir las instalaciones de la veterinaria, como salas de examen, áreas de hospitalización, laboratorios y cualquier otro servicio adicional que se ofrezca.</p>
    </section>
    
    <footer>
        <p>Pie de página</p>
    </footer>
</body>
</html>